IEEE_API_KEY=qfh3cyu8v3n59hfnwtnwez89
SERPAPI_KEY=dd45ac70605e6ad08a0f5928f7af2092861e460b5c4d8c6ba0d6cb2c06f561a2
TOGETHER_API_KEY=tgp_v1_LlS1eN_t1QMu5M-dy7xghAOiJ_I2SbJlBEI-nzHfCzA
DEEPSEEK_API_KEY=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
OPENAI_API_KEY=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
HF_TOKEN=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